1 - Criar o cluster na Digital Ocean

2 - Atualizar as configuracoes no arquivo de conf do kind

3 - Instalar o nginx como ingress
helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
helm repo update
helm install nginx-ingress ingress-nginx/ingress-nginx --set controller.publishService.enabled=true
kubectl --namespace default get services -o wide -w nginx-ingress-ingress-nginx-controller

4 - Criar os devidos namespaces
cd namespaces/
kubectl apply -f .

5 - Instalar helm de certificado manager
kubectl apply -f https://github.com/cert-manager/cert-manager/releases/download/v1.8.2/cert-manager.yaml

6 - Baixar dependencias do prometheus
helm repo add prometheus-community
helm repo update

7 - Trocar a porta do prometheus
helm inspect values prometheus-community/prometheus > values.yaml

8 - Instalar o prometheus
helm upgrade --install my-prometheus prometheus-community/prometheus --values ./values.yaml --namespace prometheus

9 - deploy aplicacao
cd aplicacoes/
kubectl apply -f . -R

10 - deploy certificaco
cd aplicacoes/
kubectl apply -f .

11 - testar os alertas no prometheus e alertManager
while true; do curl https://api.confrariadocodigotecnologia.com/Produto; sleep 0.5; done;